1. git remote -v  // 查询远程仓库信息

``` git
$ git remote -v
origin  https://github.com/MrBenWang/hugo-theme-jane.git (fetch)
origin  https://github.com/MrBenWang/hugo-theme-jane.git (push)
updategit       https://github.com/xianmin/hugo-theme-jane.git (fetch)
updategit       https://github.com/xianmin/hugo-theme-jane.git (push)
```

2. git remote add updategit git@github.com:xxx/xxx.git  // 添加远程仓库 链接，名为 updategit
3. git fetch updategit  // 从原仓库更新同步代码

``` git
$ git fetch updategit
remote: Enumerating objects: 544, done.
remote: Counting objects: 100% (544/544), done.
remote: Compressing objects: 100% (228/228), done.
remote: Total 544 (delta 279), reused 513 (delta 253), pack-reused 0
Receiving objects: 100% (544/544), 268.26 KiB | 271.00 KiB/s, done.
Resolving deltas: 100% (279/279), completed with 18 local objects.
From https://github.com/xianmin/hugo-theme-jane
   250c0bc..b4a0105  develop        -> updategit/develop
   a6bd217..df6f51d  gh-pages       -> updategit/gh-pages
   b10f58e..20ffe4e  master         -> updategit/master
 * [new branch]      use-hugo-pipes -> updategit/use-hugo-pipes
 * [new tag]         2.0.0          -> 2.0.0
```

4. git merge updategit/master  // 合并代码，遇到冲突 自己处理
